; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game State Saver Plugin"
run/main_scene="res://scenes/ui/title.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameStateService="*res://addons/game_state_saver/game_state_service.gd"
TransitionMgr="*res://addons/transition_mgr/transition_mgr.tscn"
InventoryMgr="*res://utils/inventory_mgr.tscn"
GameInit="*res://utils/game_init.gd"
FullScreenMgr="*res://utils/full_screen_mgr.tscn"
TransitionMgrGameStateServiceBridge="*res://utils/transition_mgr_game_state_service_bridge.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/unused_variable=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1024
window/size/viewport_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/game_state_saver/plugin.cfg", "res://addons/transition_mgr/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
autosave_on={
"deadzone": 0.5,
"events": []
}
autosave_off={
"deadzone": 0.5,
"events": []
}
full_screen_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
