[gd_scene load_steps=6 format=3 uid="uid://b55t6dpf8br11"]

[ext_resource type="Script" path="res://addons/game_state_saver/demo/demo_scene_re_free.gd" id="1_wf4bi"]
[ext_resource type="Script" path="res://addons/game_state_saver/game_state_helper.gd" id="2_7gfrx"]
[ext_resource type="PackedScene" uid="uid://cnrvd1hqtdr1e" path="res://addons/game_state_saver/demo/demo_button_bar.tscn" id="3_uqqkw"]

[sub_resource type="Gradient" id="Gradient_bu2vn"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7vff"]
gradient = SubResource("Gradient_bu2vn")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.00512821)

[node name="DemoSceneReFree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wf4bi")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.696936, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x7vff")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TitleMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TitleLabel" type="Label" parent="TitleMarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Demo Scene - Re-Free"
horizontal_alignment = 1

[node name="BlurbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 104.0
offset_right = 896.0
offset_bottom = 224.0
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Click the Remove button and the red X will disappear and won't appear again until a new game is started.  This demonstates how the plugin keeps freed nodes freed.
"
autowrap_mode = 2

[node name="ToBeFreedNode" type="Node2D" parent="."]
position = Vector2(336, 368)

[node name="XPolygon2D" type="Polygon2D" parent="ToBeFreedNode"]
scale = Vector2(2, 2)
color = Color(1, 0.212535, 0, 1)
polygon = PackedVector2Array(-40, -64, 0, -24, 40, -64, 64, -40, 24, 0, 64, 40, 40, 64, 0, 24, -40, 64, -64, 40, -24, 0, -64, -40)

[node name="GameStateHelper" type="Node" parent="ToBeFreedNode"]
script = ExtResource("2_7gfrx")

[node name="RemoveXBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 336.0
offset_right = 804.0
offset_bottom = 391.0
theme_override_font_sizes/font_size = 34
text = "Remove X"

[node name="DemoButtonBar" parent="." instance=ExtResource("3_uqqkw")]
layout_mode = 1

[connection signal="tree_exited" from="ToBeFreedNode" to="." method="_on_to_be_freed_node_tree_exited"]
[connection signal="pressed" from="RemoveXBtn" to="." method="_on_remove_x_btn_pressed"]
