[gd_scene format=3 uid="uid://6k8ylw7dgv3u"]

[ext_resource type="Script" uid="uid://dr5sodwpjfv54" path="res://scenes/ui/inventory.gd" id="1"]

[node name="Inventory" type="HBoxContainer" unique_id=463919033]
custom_minimum_size = Vector2(0, 40)
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2
script = ExtResource("1")
