[gd_scene format=3 uid="uid://chypof5a53chx"]

[ext_resource type="Texture2D" uid="uid://u6cqb2igh5h2" path="res://assets/images/environment/floor_buttons/floor_button_white_up.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cwtsipcpodkru" path="res://assets/images/environment/floor_buttons/floor_button_white_mid.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d1gwy7v5o0anh" path="res://assets/images/environment/floor_buttons/floor_button_white_down.png" id="3"]
[ext_resource type="Script" uid="uid://tb62jpnyhyey" path="res://scenes/environment/floor_trigger.gd" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24.1812, 10)

[node name="FloorTrigger" type="Area2D" unique_id=2036449068]
script = ExtResource("4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1914733910]
position = Vector2(0, -9.72283)
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399039062]
position = Vector2(0, -9.72283)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_FloorTrigger_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_FloorTrigger_body_exited"]
